{
  "name": "Spatula",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"node server.js\" \"vite\""
  },
  "dependencies": {
    "bcrypt": "^5",
    "concurrently": "^8",
    "cors": "^2",
    "express": "^4",
    "jsonwebtoken": "^9",
    "mongoose": "^7",
    "socket.io": "^4",
    "socket.io-client": "^4",
    "simple-peer": "^9",
    "zustand": "^4"
  }
}
